# polygonal-billiards

./: .gitignore  LICENSE  README.md  pom.xml  run_example.sh
examples/: examples_results
src/main/java/io/andywang/billiards/cli/: Args.java  Main.java
src/main/java/io/andywang/billiards/core/: ConvexPolygon.java  PeriodicityDetector.java  RegularPolygonFactory.java  Samplers.java  SimulationConfig.java  SimulationResult.java  Simulator.java  StateKey.java  TriangleFactory.java  package-info.java
src/main/java/io/andywang/billiards/export/: CsvWriter.java  SvgExporter.java  package-info.java
src/main/java/io/andywang/billiards/geom/: Intersections.java  Point2.java  Ray2.java  Segment2.java  Vec2.java  VertexParser.java  package-info.java
